= form_with(model: user, local: true) do |form| 
  - if user.errors.any?
    div id="error_explanation"
      h2
        = pluralize(user.errors.count, "error")
        '  prohibited this user from being saved:

      ul
      - user.errors.full_messages.each do |message|
        li
        = message
  
  div class="field"
    = form.label :first_name
    = form.text_field :first_name, class: "form-control", required: true
  
  div class="field"
    = form.label :last_name
    = form.text_field :last_name, class: "form-control", required: true

  div class="field"
    = form.label :email
    = form.text_field :username, class: "form-control", required: true

  div class="field"
    = form.label :password
    = form.password_field :password, class: "form-control", required: true

  div class="field"
    = form.label :password_confirmation
    = form.password_field :password_confirmation, class: "form-control", required: true


  div class="actions"
    = form.submit