div class="container-fluid" style="width: 85%;"
  = form_with(model: user, local: true, html: { class: "needs-validation" }) do |form| 
    div class="field"
      = form.label :first_name
      = form.text_field :first_name, class: "form-control", required: true, placeholder: "First Name"
    
    div class="field"
      = form.label :last_name
      = form.text_field :last_name, class: "form-control", required: true, placeholder: "Last Name"

    div class="field"
      = form.label :email
      = form.text_field :username, class: "form-control", required: true, placeholder: "Email"

    div class="field"
      = form.label :password
      = form.password_field :password, class: "form-control", required: true

    div class="field"
      = form.label :password_confirmation
      = form.password_field :password_confirmation, class: "form-control", required: true

    div class="actions"
      = form.submit