p id="notice"
  = notice
- if current_user
  p
    = @user.first_name
    - if @user.activated
      ' Status: Active
    - else
      'This account has not yet been activated. Please check your email.