- if current_user
  p
    = @user.first_name
  p
    = @user.last_name
  p
    = @user.username
  p
    - if @user.activated
      ' Status: Active
    - else
      'This account has not yet been activated. Please check your email.