<!DOCTYPE html>
html
  head
    title Battleshift
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    - flash.each do |message_type, message|
      div class="alert alert-#{message_type}"
        - if message.is_a?(String)
          = sanitize(message)
    = yield